2023-08-09 10:56:33 INFO  Extracting logCommits...  ../Local_Repositories/linguist/
2023-08-09 10:56:33 INFO  github-linguist/linguist: Extracting logCommitFiles...
2023-08-09 10:56:34 INFO  github-linguist/linguist: Extracting file information...
2023-08-09 10:56:34 INFO  github-linguist/linguist: Extracting and calculating authorship information...
TF = 4 (coverage = 48.65%)
TF authors (Developer;Files;Percentage):
Joshua Peek;21;28.38
Vicent Marti;18;24.32
Arfon Smith;11;14.86
John Gardner;8;10.81

