2023-09-21 16:08:16 INFO  Extracting logCommits...  ../Local_Repositories/linguist/
2023-09-21 16:08:17 INFO  github-linguist/linguist: Extracting logCommitFiles...
2023-09-21 16:08:17 INFO  github-linguist/linguist: Extracting file information...
2023-09-21 16:08:17 INFO  github-linguist/linguist: Extracting and calculating authorship information...
TF = 5 (coverage = 43.42%)
TF authors (Developer;Files;Percentage):
Joshua Peek;21;27.63
Vicent Marti;18;23.68
Arfon Smith;11;14.47
John Gardner;8;10.53
Ashe Connor;8;10.53

