2023-09-24 08:57:49 INFO  Extracting logCommits...  ../Local_Repositories/jabref/
2023-09-24 08:57:49 INFO  JabRef/jabref: Extracting logCommitFiles...
2023-09-24 08:57:50 INFO  JabRef/jabref: Extracting file information...
2023-09-24 08:57:50 INFO  JabRef/jabref: Extracting and calculating authorship information...
TF = 9 (coverage = 47.28%)
TF authors (Developer;Files;Percentage):
Tobias Diez;581;25.09
Oliver Kopp;316;13.64
matthiasgeiger;241;10.41
Carl Christian Snethlage;237;10.23
Christoph;204;8.81
Simon Harrer;147;6.35
Oscar Gustafsson;145;6.26
mortenalver;126;5.44
Hakan E. Duran;121;5.22

